1593052509872	Rename type 'TestaTreeList'
1593053438269	Delete element
1593053469441	Rename type 'TestaTreeSet'
1593053648447	Infer generic type arguments
1593054489143	Rename type 'FuncionarioTeste'
1593054893495	Rename local variable 'outraIdade'
1593057127679	Rename type 'FuncionarioComparator'
1593057154264	Rename type 'TestaComparatorFuncionario'
1593057194639	Rename type 'Funcionario'
1593057210637	Rename type 'Funcionario2'
1593057230414	Rename local variable 'funcionarios'
1593057265213	Rename local variable 'fc'
1593057277235	Rename local variable 'outro'
1593132327532	Rename field 'matriculaParaAluno'
